DB_HOST = localhost
DB_USER = root
DB_PASS = temporal
DB_NAME = mis_recetas

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 6e95664bc84cd5
EMAIL_PASS = 1afea68a03c439

APP_URL = http://localhost:5173

JWT_SECRET = llave_secreta_jwt